body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
    width: 100vw;
    height: 100vh;
    background-image: url(images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-position: 0 -100px;
    background-color: hsl(230, 100%, 99%);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* TITLE  */

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url(images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: 100px 20px;
    height: 200px;
}

header h1 {
    font-size: 25px;
    font-weight: 800;
    color: hsl(227, 35%, 25%);
    margin: 0;
}

header p {
    font-size: 14px;
    color: hsl(225, 20%, 60%);
}




/* BOX  */

.box {
    width: 450px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 10px 10px hsl(224, 65%, 95%);
    padding: 0 50px;
}

.page-price {
    display: flex;
    align-items: center;
}

.pageviews {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 60px);
    margin: 20px 0;
    width: 100%;
}

.pageviews p {
    color: hsl(225, 20%, 60%);
    font-size: 14px;
}


#views {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    text-align: center;
    align-self: center;
}

.pageviews span {
    font-size: 35px;
    color: hsl(227, 35%, 25%);
    font-weight: 800;
}

.inner-box {
    grid-column: 1 / 3;
    grid-row: 2;
}





/* INPUT RANGE  */

.slider {
    height: 10px;
    border-radius: 50px;
    width: 80%;
    margin: 30px auto;
    appearance: none;
    display: block;
    outline: none;
    background: hsl(224, 65%, 95%);
    overflow: hidden;
  }





  /* CHROME  */

  .slider::-webkit-slider-thumb {
    appearance: none;
    box-shadow: 0px 15px 40px hsl(174, 77%, 80%);
    border: 0px solid #000000;
    height: 35px;
    width: 35px;
    border-radius: 50px;
    background: hsl(174, 86%, 45%);
    background-image: url(images/icon-slider.svg);
    background-position: 7px 11px;
    background-repeat: no-repeat;
    background-size: 20px;
    cursor: pointer;
    box-shadow: -400px 0 0 400px hsl(174, 77%, 80%);
  }


  /* MOZZILA  */

  .slider::-moz-range-thumb {
    appearance: none;
    box-shadow: 0px 15px 40px hsl(174, 77%, 80%);
    border: 0px solid #000000;
    height: 35px;
    width: 35px;
    border-radius: 50px;
    background: hsl(174, 86%, 45%);
    background-image: url(images/icon-slider.svg);
    background-position: 7px 11px;
    background-repeat: no-repeat;
    background-size: 20px;
    cursor: pointer;
    box-shadow: -400px 0 0 400px hsl(174, 77%, 80%);

  }






  /* SWITCH TOGGLE  */

  .switch {
	display: inline-block;
	position: relative;
	width: 40px;
	height: 20px;
	cursor: pointer;
	overflow: hidden;
}

.switch input {
	position: absolute;
	top: -30px;
	left: -30px;
	width: 0;
	height: 0;
}

.switch input + span {
    position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   background: hsl(223, 50%, 87%);
   border-radius: 20px;
}

.switch input:checked + span {
	background: hsl(174, 86%, 45%);
}

.switch input + span:before {
	content: "";
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 4px;
	width: 18px;
	height: 18px;
	background: white;
	border-radius: 50%;
	transform: translateY(-50%);
	transition: all .5s;
}

.switch input:checked + span:before {
	left: 18px;
}





/* BILLING  */


.billing {
    display: flex;
    font-size: 14px;
    color: hsl(225, 20%, 60%);
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid hsl(224, 65%, 95%);
    padding-bottom: 30px;

}

#monthly, #yearly  {
    font-size: 10px;
    margin: 0 10px;
}

#discount {
    background-color: hsl(14, 92%, 95%);
    padding: 2px 5px;
    font-size: 10px;
    color: hsl(15, 100%, 70%);
    border-radius: 50px;
}





/* TRIAL  */

.trial {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    width: 90%;
}


.mail {
    display: flex;
    flex-direction: column;
    width: 250px;
}

.mail li {
    list-style-type: none;
    font-size: 12px;
    color: hsl(225, 20%, 60%);
    margin-top: 5px;
    padding-left: 20px;
}

#unlimited, #data, #report {
    background-image: url(images/icon-check.svg);
    background-repeat: no-repeat;
    background-size: 10px;
    display: block;
    position: relative;
    background-position: 5px 4px;
    z-index: 10;
}




/* BUTTON  */

#trial-button {
    background-color: hsl(227, 35%, 25%);
    height: 40px;
    width: 160px;
    border: none;
    border-radius: 50px;
    color: hsl(223, 50%, 87%);
    cursor: pointer;
}





/* FOOTER  */
footer { margin-top: 30px;}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }




/* MEDIA QUERIES  */

@media screen and (max-width: 500px) {
    
    header {
        background-position: 80px 10px;
    }

    header h1 {
        font-size: 20px;
    }
    header p {
        font-size: 12px;
        width: 160px;
    }


    .box {
        width: 300px;
        height: 450px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 1px 10px 10px hsl(224, 65%, 95%);
        padding: 0;
    }

    .pageviews {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 50px);
    }

    .inner-box {
        align-self: center;
    }

    .slider {
        width: 70%;
    }
    

    #views {
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 2px;
        grid-column: 1 / 3;
    }

    .page-price {
        grid-column: 1 / 3;
        grid-row: 3;
        margin: 0 auto;
    }

    #price {
        font-size: 20px;
    }


    .trial {
        flex-direction: column;
        align-items: center;
        justify-content: center;   
        margin: 0 auto;
    }

    .mail {
        margin-left: 40px;
    }

    .mail li {
        text-align: center;
        width: 150px;
        padding-left: 10px
    }


}